APP_NAME=LeanPHP
APP_FOLDER=/
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
# APP_URL=$IONOS_APP_URL

# MY LOCAL ENV
DB_DRIVER=mysql
DB_HOST=$IONOS_DB_HOST
DB_PORT=3306
DB_DATABASE=$IONOS_DB_NAME
DB_USERNAME="$IONOS_DB_USERNAME"
DB_PASSWORD="$IONOS_DB_PASSWORD"

MAIL_MAILER=smtp
MAIL_HOST=$IONOS_MAIL_HOST
MAIL_PORT=$IONOS_MAIL_PORT
MAIL_USERNAME=$IONOS_MAIL_USERNAME
MAIL_PASSWORD=IONOS_MAIL_PASSWORD
MAIL_ENCRYPTION=IONOS_MAIL_ENCRYPTION
MAIL_FROM_ADDRESS=IONOS_MAIL_FROM_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"
