# .env
APP_NAME=LeanPHP

# Bu URL değil klasör / şeklinde bitmesi normal o yüzden
APP_FOLDER=/leanphp/
# APP_PHAT=/
APP_PHAT=leanphp

APP_MODE=production
APP_HOST=https://localhost
APP_SECRET=
SERVICE1_API_KEY=your_service1_api_key_here
SERVICE2_API_KEY=your_service2_api_key_here

# MY LOCAL ENV
APP_DEBUG=false
APP_URL=https://localhost

APP_MODE=production
APP_NAME=LeanPHP
SERVICE1_API_KEY=your_service1_api_key_here
SERVICE2_API_KEY=your_service2_api_key_here
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=leanphp
DB_USER=root
DB_PASSWORD=