# .env
APP_NAME=LeanPHP
# APP_FOLDER=/
# Bu URL değil klasör / şeklinde bitmesi normal o yüzden
APP_FOLDER=/leanphp/
APP_PHAT=leanphp
APP_MAIL=vedyweb@gmail.com
APP_DEBUG=false
APP_URL=https://localhost
APP_MODE=production

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=leanphp
DB_USER=root
DB_PASSWORD=