# .env
APP_NAME=LeanPHP

# Bu URL değil klasör / şeklinde bitmesi normal o yüzden
APP_FOLDER=/leanphp/
# APP_FOLDER=/

APP_ENV=production
APP_SECRET=

# MY LOCAL ENV
APP_DEBUG=false
APP_URL=https://localhost

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=leanphp
DB_USERNAME="root"
DB_PASSWORD=