# Bu URL değil klasör / şeklinde bitmesi normal o yüzden
APP_FOLDER=/leanphp/
# APP_FOLDER=/

APP_ENV=production
APP_SECRET=

# MY LOCAL ENV
APP_DEBUG=false
APP_URL=https://localhost

DB_DRIVER=mysql
DB_HOST=https://db5015747124.hosting-data.io
DB_PORT=3306
DB_NAME=dbs12848091
DB_USER="dbu5431402"
DB_PASSWORD="vy7967821"